iframe{
  width: 22em;
  border-radius: 1em;
  box-shadow: #979797 1px 1px .3em;
}



body{
  display:flex;
  flex-direction: column;
  min-height: 100vh;
  margin: 0;
  font-size: 1.125em;
  font-size: 1em;
  font-family: Jost, sans-serif;
  overflow:auto;
  flex: 1;
  
}

main{
  margin-top: 3.8em;
  display: flex;
  flex-direction: column;
  gap: 3em
}

nav{
  display: flex;
  background-color: #001d45;
  padding: 1em 16em;
  position: fixed;
  width: 73.5%;
  top: 0;
  z-index: 1;
  
}

*{
    scrollbar-width:auto;
    scrollbar-color: #3e9ede  #001d45;
}

*::-webkit-scrollbar{
    width: auto;
}

*::-webkit-scrollbar-thumb {
  background-color: #3e9ede;
  border-radius: 1em;
  border: 4px solid #001d45;
}

*::-webkit-scrollbar-track {
    background: #001d45;
}

.navigation-bar{
  display: flex;
  flex: 1;
  justify-content: flex-end;
}

.arsha{
  color: #eeeeee;
  font-size: 1.5em;
  font-family: Verdana;
  padding: 0;
  font-weight: 800;
}

.get{
  border: 0.15em #9ad8f5 solid;
  border-radius: 2em;
  padding: .5em 1em;
  
}

.get:hover{
  background-color: #9ad8f5;
  color: #001d45;
}

.top{
  background-color: #001d45;
  padding: 0em 16em;
  display: flex;
}

.head-text{
  align-items: center;
  justify-content: center;
  display: flex;
  row-gap: 2em;
  flex-wrap: wrap;
  flex-direction: column;
  
}

.solutions{
  font-size: 3em;
  width: 15em;
  flex-wrap: wrap;
  display:flex;
  width: 10em;
  gap: .25em;
  color: #eeeeee
}

.solutions-subtext{
  display: flex;
  flex-wrap: wrap;
  font-size: .5em;
  color: grey
 
  
}

.img-head-box{
  display: flex;
  flex: 1;
  justify-content: flex-end ;
  
}

.img-head{
  display: flex;
  width: 75%;

}

.top-footer-img-box{
  display: flex;
  flex: 1;
  justify-content: space-between;
  padding: .5em 16em;
  background-color: #f8f8f8;
  margin-top: -3em;
  
}

.top-footer-img{
  display: flex;
  width: 6em;
}

#about{
  display: flex;
  justify-content: center;
  font-size: 2.8em;
  padding: 1em 16em;
  font-weight: 800;
  color: #3e9ede
}

.about-text{
  display: flex;
  padding: .5em 16em;
  gap: 5%;
}

.about-subtext{
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 45%
}

.about-subtext2{
  display: flex;
  flex-direction: column;
  width: 45%;
  gap: 2em;
}


.mid{
  display: flex;
  padding: 4em 10em;
  background-color: #f8f8f8;
  gap: 4em;
}

.mid-box{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 50%;
}
.mid-text-bold{
  font-size: 2.5em;
  padding: 1em 0em;
  
}

.mid-subtext{
  display: flex;
  color: grey;
  font-size: .4em;
  margin-top: .5em;
}


.img-mid-box{
  width: 40%;
  display: flex;
  flex: 1;
}

.img-mid{
  display: flex;
  width: 100%;
  align-self: center;
  flex: 1;
  
}

.company-text{
  margin-top: -1em;
}

.mid2{
  display: flex;
  padding: .5em 16em;
  gap: 5%;
  
}

.mid2-box{
  display: flex;
  align-items: ;
  width: 45%;
  flex: 1;
  flex-wrap: wrap;
  
  
}


.img-mid2{
  width: 45%;
}


.mid2-title{
  font-size: 2.5em;
  font-weight: 800;
  
  
}

.mid2-subtitle{
  display: flex;
}

.services-box{
  display: flex;
  padding:3em 16em;
  flex-direction: column;
  background-color: #f8f8f8;
  gap: 2em;
  flex-wrap: wrap;
  align-items: center;
}

#services{
  display: flex;
  justify-content: center;
  font-size: 2.8em; 
  font-weight: 800;
  color: #3e9ede;
  
}

.services-description{
  flex-wrap: wrap;
  width: 70%;
}

.services-description2{
  display: flex;
  justify-content: center;
}

.service-title{
  color: #378ec7;
  font-weight: 700;
  font-size: 1.5em;
  
}

.call-to-action{
  display: flex;
  color: #ffffff;
  padding: 8em 16em;
  gap: 4em;
  margin-top: -3em;
  background-image: url("../img/motherboard.jpg");
  background-attachment: fixed;
  background-position: center;
}

.call-box{
  display: flex;
  flex-direction: column;
  gap: 1em;
  width: 75%
}

.call-text{
  font-weight: 800;
  font-size: 2em;
}

.call-subtext{
  color: #979797;
}

.mid3{
  display: flex;
  padding: 7em 16em;
  background-color: #f8f8f8;
  flex-direction: column;
  margin-top: -3em
}

.team-text{
  
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.team-members{
  display: flex;
  flex-wrap: wrap;
  gap: 10%;
  padding: 2em 0em;
}

#team{
  display: flex;
  justify-content: center;
  font-size: 2.8em; 
  font-weight: 800;
  color: #3e9ede;
}

.team-member{
  display: flex;
  background-color: white;
  padding: 2em 1.6em;
  gap: 1.5em;
  width: 40%;
  height: auto;
  box-shadow: #979797 .1em .1em .6em;
  border-radius: 1em;
  flex: 1;
}

.team-member-img{
  width: 10em;
  height: 10em;
  border-radius: 6em;
}

.team-member-text{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: .5em
}

.social-media-box{
  display: flex;
}

.social-media-img{
  width: 1.75em;
  height: 1.75em;
  border-radius: 2em;
}

.team-member-name{
  font-size: 1.25em;
  font-weight: 700;
  color: #3e9ede
}

.mid4{
  display: flex;
  padding: 5em 16em;
  gap: 2.5em;
  flex-direction: column;
}

#pricing{
  display: flex;
  font-size: 2.8em; 
  font-weight: 800;
  color: #3e9ede;
  flex: 1;
  justify-content: center;
}

.plan-box{
  display: flex;
  gap: 5%;
}

.plan{
  display: flex;
  width: 33%;
  height: 35em;
  padding: 2.5em;
  border-radius: 2em;
  box-shadow: #979797 1px 1px .3em;
}

.plan-title{
  font-size: 2em; 
  font-weight: 800;
  color: #001d45
}

.plan-price{
  font-size: 2em; 
  font-weight: 800;
  color: #001d45
}

.plan-period{
  font-weight: 700;
  color: #3e9ede
}

.perk-box{
 display: flex;
  flex-wrap: wrap;
  gap: 1.5em;
  margin-top: 2em;
  padding: 2em
}

.mid5{
  display: flex;
  padding: 5em 16em;
  gap: 2em;
  flex-direction: column;
  background-color: #f8f8f8
}

#faq{
  display: flex;
  font-size: 2.8em; 
  font-weight: 800;
  color: #3e9ede;
  flex: 1;
  justify-content: center;
}

#contact{
  display: flex;
  font-size: 2.8em; 
  font-weight: 800;
  color: #3e9ede;
  flex: 1;
  justify-content: center;
}

.contact-box{
  display: flex;
  flex-wrap: wrap;
  padding: 2em 16em;
  gap: 1em;
}

.contact-wrapper{
  display: flex;
  gap: 5%;
  padding: 2.5em 0em;
  flex: 1;
}

input{
  width: 20em
}
.contact-items-list{
  display: flex;
  flex-direction: column;
  width: 35%;
  height: 32em;
  justify-content: space-around;
  box-shadow: #979797 1px 1px .3em;
  padding: 2em 3em;
  border-radius: 1em;
  gap: 1em;
}

.contact-item-email,
.contact-item-location,
.contact-item-call{
  color: #3e9ede;
  font-size: 1.25em;
  font-weight: 800;
  
}

.contact-item-email{
  list-style-image: url("../img/icon/email.png");
  
}

.contact-item-location{
  list-style-image: url("../img/icon/location.png");
  
}

.contact-item-call{
  list-style-image: url("../img/icon/phone.png");
  
}

.contact-item-text{
  color: #979797;
}

.user-details-box{
  display: flex;
  width: 70%;
  box-shadow: #979797 1px 1px .3em;;
  padding: 1em 2em;
  border-radius: 1em;
}


.user-details-list{
  display: flex;
  flex-wrap: wrap;
  flex: 1;
  gap: 0em 2em;
}

.user{
  width: 22.5em;
  display: flex;
  flex-direction: column;
  gap: .5em;
  font-size: 1.25em;
  font-weight: 700;
  color: #3e9ede
  
}

.subject-input{
  width: 69.9em;
}

.message-wrapper{
  width: 100%;
  display: flex;
  flex-direction: column;
}

.message{
  display: flex;
  flex-direction: column;
  height: 10em;
  font-size: 1.25em;
  font-weight: 700;
  color: #3e9ede;
  gap: .5em;
}

.send-box{
  display: flex;
  flex: 1;
  width: 60em;
  justify-content: center;
}

.newsletter-wrapper{
  display: flex;
  padding: 3.5em 16em;
  background-color: #f8f8f8;
}

.newsletter-box{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  flex: 1;
  gap: 1em;
}

.newsletter-title{
  font-size: 1.75em;
  font-weight: 700;
  color: #3e9ede;
}

.newsletter-subscribe-box{
  display: flex;
  width: 44em;
  margin-left: -18em;
  
}

.footer-information-wrapper{
  display: flex;
  padding: 5em 16em;
  justify-content: center;
}

.footer-information{
  display: flex;
  flex: 1;
}


.footer-information-row{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 25%;
  gap: 1.5em
}

.footer-information1{
  display: flex;
  flex-direction: column;
  gap: .1em;
}

.links-title{
  font-size: 1.25em;
  color: #3e9ede;
  font-weight: 800;
}

.company-name{
  font-size: 2em;
  color: #3e9ede;
  font-weight: 800;
}

.footer-box{
  display: flex;
  gap: 50%;
  justify-content: center;
  background-color: #001d45;
  padding: 2em 16em;
  color: #eeeeee
}

.phone{
  font-weight: 700;
}

.email{
  font-weight: 700;
}